# Blood_Donation_Management_System

./: BloodDonationManagementSystem.sln
BloodDonationManagementSystem/: BloodDonationManagementSystem.csproj  Program.cs  appsettings.json
BloodDonationManagementSystem/Controllers/: DoktorController.cs  HastaController.cs  HomeController.cs  LaborantController.cs  LoginController.cs  RegisterController.cs
BloodDonationManagementSystem/Data/: ApplicationDbContext.cs
BloodDonationManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BloodDonationManagementSystem/Extensions/: IServiceCollectionExtensions.cs
BloodDonationManagementSystem/Helpers/: AuthHelper.cs  SqlHelper.cs
BloodDonationManagementSystem/Mappers/: BolumMapper.cs  DoktorMapper.cs  HastaMapper.cs  HastaTalepMapper.cs  KanGrubuMapper.cs  KullaniciTipiMapper.cs  TalepDoktorMapper.cs  UyeMapper.cs
BloodDonationManagementSystem/Models/: Bolum.cs  Doktor.cs  ErrorViewModel.cs  KanGrubu.cs  KullaniciTipi.cs  User.cs  Uye.cs
BloodDonationManagementSystem/Models/Doktor/: Doktor.cs  TalepDoktor.cs
BloodDonationManagementSystem/Properties/: launchSettings.json
BloodDonationManagementSystem/Queries/: create_bolumler.sql
BloodDonationManagementSystem/Repositories/: GenericRepository.cs  IGenericRepository.cs
BloodDonationManagementSystem/Validators/: UserValidator.cs  UyeValidator.cs
BloodDonationManagementSystem/Views/: _ViewImports.cshtml
(+55 files in other folders)
